<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>austincodedojo</groupId>
  <artifactId>roman-numerals</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git://git.cedarsoft.com/austincodedojo.roman-numerals</connection>
    <developerConnection>scm:git:ssh://git.cedarsoft.com/home/git/austincodedojo.roman-numerals</developerConnection>
  </scm>
  
   <build>
  	<plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-compiler-plugin</artifactId>
  	    <configuration>
  	      <source>1.6</source>
  	      <target>1.6</target>
  	    </configuration>
  	  </plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>

  <mailingLists>
    <mailingList>
      <name>Mail Support</name>
      <post>info@cedarsoft.com</post>
    </mailingList>
  </mailingLists>

</project>
